        <!DOCTYPE html>
        <html lang="pt-br">
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Redefinir Senha</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            }

            h1, h2, h3, h4, h5, h6 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            }

            .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            }

            .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            font-weight: 600;
            }

            .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
            }

            .btn-primary:focus {
            box-shadow: none;
            }

            .card {
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }

            .card-header {
            background-color: #007bff;
            color: #fff;
            padding: 15px;
            border-radius: 5px 5px 0 0;
            }

            .card-body {
            padding: 30px;
            }

            .mt-4 {
            margin-top: 40px;
            }

            .mb-4 {
            margin-bottom: 40px;
            }
        </style>
        </head>
        <body>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2">
                        <div class="card mt-4">
                            <div class="card-header">
                                <h4>ROBÔ UPTIME - ODIN SRV</h4>
                            </div>
                            <div class="card-body" style="background-color: rgb(177, 213, 255);">
                               <p>{url} com comportamento inesperado</p>
                               <p>Status code: {status_code}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </body>
        </html>