server {
    
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    server_tokens off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        
    }

    error_page 404 400 401 403 /error/404.html;
    error_page   500 502 503 504  /error/global_50x.html;

}